# CS-file-hasher

./: .gitignore  CS-file-hasher.sln  readme.md
.github/actions/checkout-and-prepare/: action.yml
.github/actions/extract-version-tags/: action.yml
.github/actions/prepare/: action.yml
.github/actions/publish-executables-for-platform/: action.yml
.github/workflows/: dotnet.yml
ColorConsoleLibrary/: ColorConsole.cs
FileHasher.CLI/: FileHasher.CLI.csproj  Program.cs
FileHasher.CLI.Check/: FileHasher.CLI.Check.csproj  Program.cs
FileHasher.CLI.Commands/: CheckCommand.cs  CheckCommandOptions.cs  FileHasher.CLI.Commands.csproj  HashCommand.cs  HashCommandOptions.cs
FileHasher.CLI.Hash/: FileHasher.CLI.Hash.csproj  Program.cs
FileHasher.GUI.WinForms/: AboutBox.Designer.cs  AboutBox.cs  FileHasher.GUI.WinForms.csproj  FileTask.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
FileHasher.Library/: Checker.cs  FileHasher.Library.csproj  Hash.cs  Hasher.cs
FileHasher.Library.Tests/: CheckerTests.cs  FileHasher.Library.Tests.csproj  HashTests.cs  HasherTests.cs  test.txt.ph
