<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>hasher</AssemblyName>
    <Company>Krystian Duma</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileHasher.CLI.Commands\FileHasher.CLI.Commands.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>
</Project>
